<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transtion Button</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: black;
            font-family: sans-serif;
            position: relative;
        }

        .button {
            background-color: red;
            width: 500px;
            height: 100px;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
            position: absolute;
            top: 40%;
            left: 50%;
            color: white;
            text-shadow: black;
            transition-property: all;
            transform: translate(-50%, 50%);
            transition-duration: .05s;
        }

        .button:hover {
            box-shadow: 0px 0px 30px red;
            text-shadow: 0px  0px 30px white;
        }
    </style>
</head>

<body>

    <div class="button">Click Here</div>
</body>

</html>